# GameServerCore

./: README.md
GameServerCore/: .project  pom.xml
GameServerCore/config/: config.properties  games.json  logger.properties  rest.properties
GameServerCore/gameservercore/config/: config.properties  games.json
GameServerCore/gameservercore/scripts/: start.sh
GameServerCore/src/main/java/com/fo0/gameserver/controller/: ControllerGameConfig.java  ControllerRESTServer.java
GameServerCore/src/main/java/com/fo0/gameserver/core/: ControllerGameConfig.java  ControllerRESTServer.java  Main.java
GameServerCore/src/main/java/com/fo0/gameserver/enums/: GAMESERVER_COMMAND.java
GameServerCore/src/main/java/com/fo0/gameserver/main/: Main.java
GameServerCore/src/main/java/com/fo0/gameserver/model/: GameModelConfig.java
GameServerCore/src/main/java/com/fo0/gameserver/rest/: GameManagerAPI.java  ServerMonitorAPI.java
GameServerCore/src/main/java/com/fo0/gameserver/utils/: CONSTANTS.java  Commander.java
